<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://files-kenzie-academy-brasil.s3.amazonaws.com/curriculum-style-guide/style.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/base16/dracula.min.css"
    />

    <title>FAQ Kenzie</title>
  </head>
  <body>
    <div class="container">
      <h1>Perguntas frequentes.</h1>
      <div id="box" class="box"></div>
    </div>

    <script src="script.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
    <script src="https://files-kenzie-academy-brasil.s3.amazonaws.com/curriculum-style-guide/script.js"></script>
  </body>
</html>
